# A modern cmake template for multi architecture MCU

**work flow :**
   
    1- Open a new branch for your work.
    
    2- After making all the changes and testing out, merg it with `main` .

**How to use ESP32 compiler option:**

    1- See where esp-idf directory is stored on your system.

    2- go to .vscode folder, set `c_cpp_properties.json` `compilerPath`.

    3- go to .vscode folder and almost change every thing there :)

    4- After reloading your vscode, you would be able to see "ESP-IDF FULL Clean", "ESP-IDF Build project" and "ESP_IDF Flash device" 
    which you can access then via short-keys and command plate too.

    5- Use above options to build and flash your project on ESP32 device.

**How to use STM32 compiler option:**



**How to use CH32 compiler option:**